# IdentityServer

./: IdentityServer.sln  README.md
src/backend/: IdentityServer.csproj  IdentityServer.db  Program.cs  TestUsers.cs  appsettings.Development.json  tempkey.jwk
src/backend/Data/: AdminConfigurationDbContext.cs  AdminDataProtectionDbContext.cs  AdminPersistedGrantDbContext.cs  ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs
src/backend/Data/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs
src/backend/Extensions/: AuthorizationRequestExtention.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Infrastructure/Common/: AccountOptions.cs  ConsentOptions.cs  OpenIdProfile.cs  PagedList.cs  SelectItem.cs  ViewErrorMessage.cs
src/backend/Infrastructure/Configurations/: AdminConfiguration.cs  CertificateConfiguration.cs  IRootConfiguration.cs  LoginConfiguration.cs  RegisterConfiguration.cs  RootConfiguration.cs  SmtpConfiguration.cs
src/backend/Infrastructure/Constants/: AddressClaimConstants.cs  AuthorizationConstants.cs  ClientConstants.cs  ConfigurationConstans.cs  TableConstants.cs
src/backend/Infrastructure/Entities/: PersistedGrantDataView.cs
src/backend/Infrastructure/Enums/: HashType.cs  LoginResolutionPolicy.cs  SavedStatus.cs
src/backend/Infrastructure/Exceptions/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs
src/backend/Infrastructure/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/backend/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  ControllerExceptionFilterAttribute.cs
src/backend/Infrastructure/Helpers/: AuthenticationHelpers.cs  ComboBoxHelpers.cs  EnumHelpers.cs  OpenIdClaimHelpers.cs  UrlHelpers.cs  ViewHelpers.cs
src/backend/Infrastructure/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  (+2 more)
src/backend/Models/: ScopeViewModel.cs
src/backend/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  _ViewImports.cshtml
src/backend/Properties/: launchSettings.json
(+271 files in other folders)
